# kiwixplus

./: README.md
KiwixAndroid/: build-android-with-native.py  build-android-with-native.py.save
KiwixAndroid/src/org/kiwix/kiwixmobile/: AutoCompleteAdapter.java  FileSearch.java  KiwixMobileActivity.java  SearchActivity.java
XapianAndroid/: compile-wrapper-from-scratch.sh  local.properties
XapianAndroid/app/: build.gradle
XapianAndroid/app/jni/: Android.mk  Application.mk  idxsearch.cpp
XapianAndroid/app/prebuild/include/include/xapian/: error.h  version.h
XapianAndroid/app/prebuild/include/xapian/: errordispatch.h  version.h
XapianAndroid/app/src/main/: AndroidManifest.xml
XapianAndroid/app/src/main/java/com/moosd/kiwixplus/: IndexedSearch.java
app/jni/: Application.mk  idxsearch.cpp
app/src/main/java/com/moosd/kiwixplus/: IndexedSearch.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
